FROM apache/airflow:2.8.1-python3.11

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install project dependencies
COPY requirements-airflow.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# Copy DAGs and source code
COPY --chown=airflow:root airflow/dags /opt/airflow/dags
COPY --chown=airflow:root src /opt/airflow/src

# Copy entrypoint script
COPY --chown=airflow:root docker/entrypoint-airflow.sh /entrypoint-airflow.sh

ENV PYTHONPATH="${PYTHONPATH}:/opt/airflow/src"

# Default mode: webserver (override with AIRFLOW_MODE env var)
# Modes: webserver, scheduler, combined
ENV AIRFLOW_MODE=webserver

# Cloud Run expects port 8080
EXPOSE 8080

ENTRYPOINT ["/entrypoint-airflow.sh"]
