FROM apache/airflow:2.8.1-python3.11

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install project dependencies
COPY requirements-airflow.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# Copy DAGs and source code
COPY --chown=airflow:root airflow/dags /opt/airflow/dags
COPY --chown=airflow:root src /opt/airflow/src

ENV PYTHONPATH="${PYTHONPATH}:/opt/airflow/src"

# Cloud Run expects port 8080
EXPOSE 8080

# Airflow webserver for Cloud Run
CMD ["airflow", "webserver", "--port", "8080"]
